<ASB028_Iowa_1945_MidFront_ports.visual>
	<skeleton>
	    <node>
	        <identifier>	Scene Root	</identifier>
	        <transform>
	            <row0> 1.000000 0.000000 0.000000 </row0>
	            <row1> 0.000000 1.000000 0.000000 </row1>
	            <row2> 0.000000 0.000000 1.000000 </row2>
	            <row3> 0.000000 0.000000 0.000000 </row3>
	        </transform>
	        <node>
	            <identifier>	MidFront_ports	</identifier>
	            <transform>
	                <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
	                <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
	                <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
	                <row3> 0.000000 0.000000 0.000000 1.000000 </row3>
	            </transform>
				<node>
					<identifier>	HP_AD_3	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.555701 0.661587 1.481588 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_4	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.554907 0.661587 1.481445 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_5	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.297196 1.170490 1.382727 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_6	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.297792 1.170518 1.382727 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_7	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 1.377507 1.285758 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_8	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.130798 1.309938 0.976016 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_9	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.130799 1.309938 0.976016 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_10	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 2.440118 0.591417 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_11	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.234117 1.326185 0.490152 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_12	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.234089 1.326185 0.490152 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_13	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.454677 1.166701 0.165020 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_14	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.454694 1.166701 0.165020 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_15	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.338879 1.370314 -0.034636 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_16	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.338879 1.370314 -0.034613 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AF_1	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 1.286600 1.772802 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AF_2	</identifier>
					<transform>
						<row0> 0.866025 0.000000 0.500000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.500000 0.000000 0.866025 0.000000 </row2>
						<row3> -0.092980 1.286014 1.760060 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AF_3	</identifier>
					<transform>
						<row0> 0.866025 0.000000 -0.500000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.500000 0.000000 0.866025 0.000000 </row2>
						<row3> 0.092980 1.286014 1.760060 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AF_4	</identifier>
					<transform>
						<row0> 0.866025 0.000000 0.500000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.500000 0.000000 0.866025 0.000000 </row2>
						<row3> -0.108021 1.286014 1.698529 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AF_5	</identifier>
					<transform>
						<row0> 0.866025 0.000000 -0.500000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.500000 0.000000 0.866025 0.000000 </row2>
						<row3> 0.108054 1.286014 1.698529 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_3	</identifier>
					<transform>
						<row0> 0.522826 0.000000 0.852439 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.852439 0.000000 0.522826 0.000000 </row2>
						<row3> -0.619245 0.396367 2.992946 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_4	</identifier>
					<transform>
						<row0> 0.522821 0.000000 -0.852443 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.852443 0.000000 0.522821 0.000000 </row2>
						<row3> 0.622894 0.395114 2.992104 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_5	</identifier>
					<transform>
						<row0> 0.522826 0.000000 0.852439 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.852439 0.000000 0.522826 0.000000 </row2>
						<row3> -0.750911 0.395756 2.750913 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_6	</identifier>
					<transform>
						<row0> 0.522821 0.000000 -0.852443 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.852443 0.000000 0.522821 0.000000 </row2>
						<row3> 0.754560 0.395114 2.750071 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_7	</identifier>
					<transform>
						<row0> 0.522826 0.000000 0.852439 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.852439 0.000000 0.522826 0.000000 </row2>
						<row3> -0.874839 0.395534 2.505975 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_8	</identifier>
					<transform>
						<row0> 0.522821 0.000000 -0.852443 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.852443 0.000000 0.522821 0.000000 </row2>
						<row3> 0.878481 0.395531 2.505133 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_9	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.801516 0.556483 1.485490 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_10	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.795654 0.556478 1.485490 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_11	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.989731 0.565023 0.991813 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_12	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.995137 0.564228 0.988621 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_13	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.989731 0.565023 0.788428 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_14	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.995137 0.564228 0.785237 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_15	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.342862 1.210285 0.782836 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_16	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.330458 1.210285 0.779457 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_17	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.519968 0.864658 -0.028973 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_18	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.519993 0.864632 -0.028948 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_19	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.893782 0.565178 -0.324360 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_20	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.893782 0.565178 -0.324360 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_21	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.895556 0.564946 -0.495047 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_22	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.893782 0.565178 -0.495813 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGM_2	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 0.636937 2.686709 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_1	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> -0.578568 0.762814 0.708833 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_2	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.571370 0.762781 0.707898 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_3	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> -0.882826 0.596715 0.121252 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_4	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.879823 0.596715 0.118818 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_5	</identifier>
					<transform>
						<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> -0.601330 0.762292 -0.441631 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_6	</identifier>
					<transform>
						<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
						<row3> 0.597594 0.762292 -0.444081 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ARF_1	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 1.365590 1.662064 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ARS_1	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 2.626875 0.327276 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ARS_2	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 3.104749 0.042888 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0> 0.998156 0.060589 -0.003700 0.000000 </row0>
						<row1> -0.060589 0.990732 -0.121569 0.000000 </row1>
						<row2> -0.003700 0.121569 0.992576 0.000000 </row2>
						<row3> 0.386442 2.174680 0.272196 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0> 0.998156 -0.060589 0.003700 0.000000 </row0>
						<row1> 0.060589 0.990732 -0.121569 0.000000 </row1>
						<row2> 0.003700 0.121569 0.992576 0.000000 </row2>
						<row3> -0.386442 2.174680 0.272196 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0> 0.995717 0.091395 -0.013941 0.000000 </row0>
						<row1> -0.092416 0.988179 -0.122320 0.000000 </row1>
						<row2> 0.002597 0.123084 0.992393 0.000000 </row2>
						<row3> 0.203791 2.169421 0.271554 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0> 0.995704 -0.092416 0.005686 0.000000 </row0>
						<row1> 0.092416 0.988179 -0.122320 0.000000 </row1>
						<row2> 0.005686 0.122320 0.992474 0.000000 </row2>
						<row3> -0.205303 2.166789 0.271832 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1832 0.6683 -1.0987 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.1901 1.3173 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8523 0.4508 2.5498 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8218 0.5950 1.5006 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4414 1.2195 -0.2461 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3522 2.1073 -0.2505 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0142 2.1003 -0.2505 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_1	</identifier>
					<transform>
						<row0>	0.4725 -0.4881 -0.7338 0.0000	</row0>
						<row1>	0.3481 0.8683 -0.3534 0.0000	</row1>
						<row2>	0.8097 -0.0884 0.5802 0.0000	</row2>
						<row3>	-0.1096 2.4696 -0.9508 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_left	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0852 1.1894 1.2711 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0849 0.0246 0.3060 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.9650 0.1081 2.2613 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.0848 0.0239 0.3084 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9651 0.1097 2.2620 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_left_1	</identifier>
					<transform>
						<row0>	0.1026 0.0000 0.9947 0.0000	</row0>
						<row1>	0.0004 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9947 0.0004 0.1026 0.0000	</row2>
						<row3>	-0.9137 0.3998 3.2100 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	0.0724 0.0000 -0.9974 0.0000	</row0>
						<row1>	0.0960 0.9954 0.0070 0.0000	</row1>
						<row2>	0.9927 -0.0963 0.0720 0.0000	</row2>
						<row3>	0.9784 0.3912 2.4564 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9554 -0.2954 0.0000	</row1>
						<row2>	0.0000 0.2954 0.9554 0.0000	</row2>
						<row3>	0.0000 1.8869 -0.1353 1.0000	</row3>
					</transform>
				</node>
	        </node>
	    </node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min> -0.066700 -0.066700 -0.066700	</min>
		<max> 0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ASB028_Iowa_1945_MidFront_ports.visual>
