<ASB028_Iowa_1945_Stern_ports.visual>
    <node>
        <identifier>	Scene Root	</identifier>
        <transform>
            <row0> 1.000000 0.000000 0.000000 </row0>
            <row1> 0.000000 1.000000 0.000000 </row1>
            <row2> 0.000000 0.000000 1.000000 </row2>
            <row3> 0.000000 0.000000 0.000000 </row3>
        </transform>
        <node>
            <identifier>	Stern_ports	</identifier>
            <transform>
                <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                <row3> 0.000000 0.000000 0.000000 1.000000 </row3>
            </transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.592830 0.455161 -7.410503 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.592855 0.455168 -7.410512 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_35	</identifier>
				<transform>
					<row0> -1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
					<row3> -0.252020 0.444461 -8.313883 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_36	</identifier>
				<transform>
					<row0> -1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
					<row3> 0.252800 0.444461 -8.313883 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_45	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.866180 0.395887 -4.107077 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_46	</identifier>
				<transform>
					<row0> -0.707107 0.000000 0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> -0.867357 0.395587 -4.112395 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_47	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.872517 0.396668 -4.319341 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_48	</identifier>
				<transform>
					<row0> -0.707107 0.000000 0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> -0.873693 0.395587 -4.324658 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_49	</identifier>
				<transform>
					<row0> -0.999889 0.000000 0.014927 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.014927 0.000000 -0.999889 0.000000 </row2>
					<row3> -0.297282 0.346173 -8.589961 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_50	</identifier>
				<transform>
					<row0> -0.999889 0.000000 0.014927 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.014927 0.000000 -0.999889 0.000000 </row2>
					<row3> 0.297306 0.346148 -8.589961 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0> -1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
					<row3> 0.000000 0.480384 -4.284186 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.6293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3777 -6.7875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9600 0.1530 -5.2710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9600 0.1530 -5.2710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.7572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6571 1.0000	</row3>
				</transform>
			</node>
        </node>
    </node>
	<boundingBox>
		<min> -0.066700 -0.066700 -0.066700	</min>
		<max> 0.066700 0.066700 0.066700	</max>
	</boundingBox>
</ASB028_Iowa_1945_Stern_ports.visual>
