<ASB027_Iowa_1943_MidFront_ports.visual>
    <node>
        <identifier>	Scene Root	</identifier>
        <transform>
            <row0> 1.000000 0.000000 0.000000 </row0>
            <row1> 0.000000 1.000000 0.000000 </row1>
            <row2> 0.000000 0.000000 1.000000 </row2>
            <row3> 0.000000 0.000000 0.000000 </row3>
        </transform>
        <node>
            <identifier>	MidFront_ports	</identifier>
            <transform>
                <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                <row3> 0.000000 0.000000 0.000000 1.000000 </row3>
            </transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.555701 0.661587 1.481588 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.554907 0.661587 1.481445 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.297606 1.182228 1.393679 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.290588 1.182257 1.393679 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.000000 1.377507 1.285758 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.000000 2.440118 0.591417 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.234117 1.326185 0.490152 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.234089 1.326185 0.490152 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.454677 1.166701 0.165020 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.454694 1.166701 0.165020 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.338879 1.370314 -0.034636 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.338879 1.370314 -0.034613 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_1	</identifier>
				<transform>
					<row0> 0.866025 0.000000 0.500000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.500000 0.000000 0.866025 0.000000 </row2>
					<row3> -0.092980 1.286014 1.760060 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_2	</identifier>
				<transform>
					<row0> 0.866025 0.000000 -0.500000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.500000 0.000000 0.866025 0.000000 </row2>
					<row3> 0.092980 1.286014 1.760060 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_3	</identifier>
				<transform>
					<row0> 0.866025 0.000000 0.500000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.500000 0.000000 0.866025 0.000000 </row2>
					<row3> -0.108021 1.286014 1.698529 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_4	</identifier>
				<transform>
					<row0> 0.866025 0.000000 -0.500000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.500000 0.000000 0.866025 0.000000 </row2>
					<row3> 0.108054 1.286014 1.698529 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0> 0.522826 0.000000 0.852439 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.852439 0.000000 0.522826 0.000000 </row2>
					<row3> -0.619245 0.396367 2.992946 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0> 0.522821 0.000000 -0.852443 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.852443 0.000000 0.522821 0.000000 </row2>
					<row3> 0.622894 0.395114 2.992104 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0> 0.522826 0.000000 0.852439 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.852439 0.000000 0.522826 0.000000 </row2>
					<row3> -0.750911 0.395756 2.750913 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0> 0.522821 0.000000 -0.852443 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.852443 0.000000 0.522821 0.000000 </row2>
					<row3> 0.754560 0.395114 2.750071 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0> 0.522826 0.000000 0.852439 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.852439 0.000000 0.522826 0.000000 </row2>
					<row3> -0.874839 0.395534 2.505975 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0> 0.522821 0.000000 -0.852443 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.852443 0.000000 0.522821 0.000000 </row2>
					<row3> 0.878481 0.395531 2.505133 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.801516 0.556483 1.485490 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.795654 0.556478 1.485490 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.989731 0.565023 0.788428 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.995137 0.564228 0.785237 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.342862 1.210285 0.782836 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.330458 1.210285 0.779457 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.893782 0.565178 -0.324360 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.893782 0.565178 -0.324360 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.895556 0.564946 -0.495047 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.893782 0.565178 -0.495813 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.000000 0.636937 2.686709 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> -0.578568 0.762814 0.708833 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.571370 0.762781 0.707898 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> -0.882826 0.596715 0.121252 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.879823 0.596715 0.118818 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_5	</identifier>
				<transform>
					<row0> 0.000000 0.000000 1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> -0.601330 0.762292 -0.441631 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_6	</identifier>
				<transform>
					<row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 1.000000 0.000000 0.000000 0.000000 </row2>
					<row3> 0.597594 0.762292 -0.444081 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARF_1	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.000000 1.369283 1.772802 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.000000 1.992435 0.889465 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
					<row3> 0.000000 2.675330 0.209778 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0> 0.998156 0.060589 -0.003700 0.000000 </row0>
					<row1> -0.060589 0.990732 -0.121569 0.000000 </row1>
					<row2> -0.003700 0.121569 0.992576 0.000000 </row2>
					<row3> 0.386442 2.174680 0.272196 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0> 0.998156 -0.060589 0.003700 0.000000 </row0>
					<row1> 0.060589 0.990732 -0.121569 0.000000 </row1>
					<row2> 0.003700 0.121569 0.992576 0.000000 </row2>
					<row3> -0.386442 2.174680 0.272196 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0> 0.995717 0.091395 -0.013941 0.000000 </row0>
					<row1> -0.092416 0.988179 -0.122320 0.000000 </row1>
					<row2> 0.002597 0.123084 0.992393 0.000000 </row2>
					<row3> 0.203791 2.169421 0.271554 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0> 0.995704 -0.092416 0.005686 0.000000 </row0>
					<row1> 0.092416 0.988179 -0.122320 0.000000 </row1>
					<row2> 0.005686 0.122320 0.992474 0.000000 </row2>
					<row3> -0.205303 2.166789 0.271832 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3033 1.1651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8582 0.4164 2.5142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8016 0.6827 1.5382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3471 1.4849 -0.0386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8936 -0.4925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1690 1.4390 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1690 1.4320 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.4725 -0.4881 -0.7338 0.0000	</row0>
					<row1>	0.3480 0.8683 -0.3535 0.0000	</row1>
					<row2>	0.8097 -0.0884 0.5802 0.0000	</row2>
					<row3>	0.0736 1.8013 -0.4023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9020 0.5211 1.8196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0849 0.0251 0.3067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9651 0.1080 2.2599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0848 0.0233 0.3079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9650 0.1088 2.2617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1026 0.0000 0.9947 0.0000	</row0>
					<row1>	0.0005 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9947 0.0005 0.1026 0.0000	</row2>
					<row3>	-0.9129 0.4034 3.2179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0724 0.0000 -0.9974 0.0000	</row0>
					<row1>	0.0960 0.9954 0.0070 0.0000	</row1>
					<row2>	0.9927 -0.0963 0.0720 0.0000	</row2>
					<row3>	0.9875 0.3858 2.3236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9595 -0.2814 0.0000	</row1>
					<row2>	0.0000 0.2814 0.9595 0.0000	</row2>
					<row3>	0.0000 1.8798 -0.1475 1.0000	</row3>
				</transform>
			</node>
        </node>
    </node>
	<boundingBox>
		<min> -0.066700 -0.066700 -0.066700	</min>
		<max> 0.066700 0.066700 0.066700	</max>
	</boundingBox>
</ASB027_Iowa_1943_MidFront_ports.visual>
