<ASB018_Iowa_1944_Bow_ports.visual>
	<skeleton>
	    <node>
	        <identifier>	Scene Root	</identifier>
	        <transform>
	            <row0> 1.000000 0.000000 0.000000 </row0>
	            <row1> 0.000000 1.000000 0.000000 </row1>
	            <row2> 0.000000 0.000000 1.000000 </row2>
	            <row3> 0.000000 0.000000 0.000000 </row3>
	        </transform>
	        <node>
	            <identifier>	Bow_ports	</identifier>
	            <transform>
	                <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
	                <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
	                <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
	                <row3> 0.000000 0.000000 0.000000 1.000000 </row3>
	            </transform>
				<node>
					<identifier>	HP_AD_1	</identifier>
					<transform>
						<row0> 0.683427 0.000000 0.730019 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.730019 0.000000 0.683427 0.000000 </row2>
						<row3> -0.167750 0.568328 5.797098 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_2	</identifier>
					<transform>
						<row0> 0.683425 0.000000 -0.730021 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.730021 0.000000 0.683425 0.000000 </row2>
						<row3> 0.167737 0.568323 5.797098 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_1	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> -0.114282 0.704840 9.030495 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_2	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.114257 0.704840 9.030495 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_3	</identifier>
					<transform>
						<row0> 0.707107 0.000000 0.707107 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.707107 0.000000 0.707107 0.000000 </row2>
						<row3> -0.273550 0.493396 6.536607 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_4	</identifier>
					<transform>
						<row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.707107 0.000000 0.707107 0.000000 </row2>
						<row3> 0.270831 0.493386 6.536607 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_5	</identifier>
					<transform>
						<row0> 0.707107 0.000000 0.707107 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> -0.707107 0.000000 0.707107 0.000000 </row2>
						<row3> -0.326121 0.453493 5.935270 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_6	</identifier>
					<transform>
						<row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.707107 0.000000 0.707107 0.000000 </row2>
						<row3> 0.330511 0.453496 5.935270 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGM_1	</identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
						<row3> 0.000000 0.454892 4.184488 1.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 4.6411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5197 6.3933 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	0.1423 0.0000 -0.9898 0.0000	</row0>
						<row1>	0.1619 0.9865 0.0233 0.0000	</row1>
						<row2>	0.9765 -0.1636 0.1404 0.0000	</row2>
						<row3>	0.7849 0.3840 4.2373 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 8.7546 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.4340 1.0000	</row3>
					</transform>
				</node>
	        </node>
	    </node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min> -0.066700 -0.066700 -0.066700	</min>
		<max> 0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ASB018_Iowa_1944_Bow_ports.visual>
